{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
  <h2>Admin Dashboard</h2>
  <a href="/logout" class="btn btn-danger float-end">Logout</a>
  <h4 class="mt-4">Registered Restaurants</h4>
  <table class="table table-bordered">
    <thead><tr><th>Name</th><th>Email</th><th>URL</th></tr></thead>
    <tbody>
      {% for r in restaurants %}
      <tr><td>{{ r.name }}</td><td>{{ r.email }}</td><td>{{ r.url }}</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
