<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TableCue</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">TableCue</a>
  </div>
</nav>
<div class="container">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, msg in messages %}
        <div class="alert alert-{{ category }} mt-3">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
</div>
{% block content %}{% endblock %}
</body>
</html>
