<!DOCTYPE html>
<html>
<head>
  <title>Reserve Table - {{ restroname }}</title>
</head>
<body>
  <h2>Reserve at {{ restroname }}</h2>
  <form method="POST">
    <label>Name:</label><br>
    <input type="text" name="name" required><br><br>

    <label>Phone Number:</label><br>
    <input type="text" name="phone" required><br><br>

    <label>Number of People (1–99):</label><br>
    <input type="number" name="people" min="1" max="99" required><br><br>

    <label>Special Requests:</label><br>
    <textarea name="special"></textarea><br><br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
