<!DOCTYPE html>
<html>
<head>
  <title>Register Restaurant</title>
  <style>
    body { font-family: Arial; background: #f4f4f4; padding: 30px; }
    form {
      background: white;
      padding: 20px;
      max-width: 600px;
      margin: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 { text-align: center; }
    label { display: block; margin-top: 15px; }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    input[type="submit"] {
      background: #28a745;
      color: white;
      border: none;
      margin-top: 20px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background: #218838;
    }
  </style>
</head>
<body>
  <form method="POST">
    <h2>Register Your Restaurant</h2>
    <label>Restaurant Name</label>
    <input type="text" name="name" required />

    <label>Email</label>
    <input type="email" name="email" required />

    <label>Phone Number</label>
    <input type="tel" name="phone" pattern="[0-9]{10}" required />

    <label>Address</label>
    <textarea name="address" required></textarea>

    <label>Seating Capacity</label>
    <input type="number" name="capacity" min="1" required />

    <input type="submit" value="Register Restaurant" />
  </form>
</body>
</html>
