
<!DOCTYPE html>
<html>
<head><title>Dashboard</title></head>
<body>
  <h2>Reservation Queue</h2>
  <a href="/restaurant/logout">Logout</a>
  <table border="1">
    <tr><th>Name</th><th>Phone</th><th>People</th><th>Request</th><th>Status</th></tr>
    {% for r in reservations %}
    <tr>
      <td>{{ r.customer_name }}</td>
      <td>{{ r.phone }}</td>
      <td>{{ r.people_count }}</td>
      <td>{{ r.special_request }}</td>
      <td>{{ r.status }}</td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>
