
<!DOCTYPE html>
<html>
<head>
  <title>Reserve at {{ restroname }}</title>
  <style>
    body { font-family: Arial; background: #f0f0f0; padding: 20px; }
    form { background: white; padding: 20px; max-width: 500px; margin: auto; border-radius: 8px; }
    input, textarea { width: 100%; margin-bottom: 10px; padding: 10px; }
  </style>
</head>
<body>
  <form method="POST">
    <h2>Reserve a Table at {{ restroname }}</h2>
    <input name="name" placeholder="Your Name" required>
    <input name="phone" placeholder="Phone Number" required>
    <input type="number" name="people" placeholder="Number of People" min="1" max="99" required>
    <textarea name="special" placeholder="Special Requests"></textarea>
    <input type="submit" value="Book Now">
  </form>
</body>
</html>
