
<!DOCTYPE html>
<html>
<head><title>Register Restaurant</title></head>
<body>
  <h2>Register</h2>
  <form method="POST">
    Name: <input name="name" required><br>
    Email: <input name="email" required><br>
    Phone: <input name="phone" required><br>
    Address: <input name="address" required><br>
    Custom URL (alphanumeric only): <input name="url_slug" required><br>
    Password: <input type="password" name="password" required><br>
    <input type="submit" value="Register">
  </form>
</body>
</html>
